<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled Project</title>
    <link rel="stylesheet" href="../styles.css" >
</head>
<body>
    <div id="content">
        <header>
            <h1>Snek</h1>
            <img src="images/snek_thumbnail.png" alt="Thumbnail" class="header_thumbnail">
            <nav>
                <a href="../index.html" class="link_button">Home</a>
                <!-- <a href="../about_me.html" class="link_button">About Me</a> -->
            </nav>
        </header>
        <main>
            <div class="section">
                <h2>Description</h2>
                <p>Snek is a 3d clone of Snake where you can move in all 6 axes of freedom.</p>
                <p>Snek is a full game with a main menu, settings, and tutorial that was developed in under a month. Just like Snake, in Snek, you run into apples to eat them, which extends your body length. And as you play you have to avoid hitting your own body segments and the world boundary. But, when you eat enough apples, the world boundray expands its side lengths by two units, freeing up space for the game to keep going.</p>
            </div>
            <div class="section">
                <h2>Media</h2>
                <p>12/12/2024</p>
                <a href="https://youtu.be/cXL1vD_x7SY" target="_blank" class="link_button">
                    '3D Snake Game Concept Animation' on youtube
                </a>
                <p>12/24/2024</p>
                <a href="https://youtu.be/KpgiWcRbfwg" target="_blank" class="link_button">
                    'Snek 3d test footage' on youtube
                </a>
                <p>11/08/2025</p>
                <div class="media_image_gallary">
                    <img src="images/snek/Screenshot 2025-11-08 131247.png" alt="Image of Game" class="media_image">
                    <img src="images/snek/Screenshot 2025-11-08 131744.png" alt="Image of Game" class="media_image">
                    <img src="images/snek/Screenshot 2025-11-08 131913.png" alt="Image of Game" class="media_image">
                    <img src="images/snek/Screenshot 2025-11-08 132344.png" alt="Image of Game" class="media_image">
                </div>
                <p>Screenshots taken long after working on game.</p>
                
            </div>
            <div class="section">
                <h2>Details</h2>
                <p>Made with Godot</p>
                <p>Programmed in GDScript</p>
                <p>Started in 12/24/2024</p>
                <p>Finished in 1/15/2025</p>
                <p>Made under a month</p>
                <p>Lacks audio</p>
            </div>
            <div class="section">
                <h2>Relevant Skills</h2>
                <ul>
                    <li>Game Design</li>
                    <li>GDScript</li>
                    <li>OOP</li>
                    <li>3D Modeling/Animation/Texturing</li>
                    <li>Shaders</li>
                    <li>UI</li>
                </ul>
            </div>
        </main>
    </div>
</body>
</html>